{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoAppServerConnection": "Server=RAMIREZ\\SQLEXPRESS;Database=todoAppDbV2;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
